%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ColorPreset
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.07, g: 0.07, b: 0.07, a: 1}
  - m_Name: 
    m_Color: {r: 0.12156863, g: 0.12156863, b: 0.12156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.1882353, g: 0.1882353, b: 0.1882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.38431376, g: 0.38431376, b: 0.38431376, a: 1}
  - m_Name: 
    m_Color: {r: 0.60784316, g: 0.60784316, b: 0.60784316, a: 1}
  - m_Name: 
    m_Color: {r: 0.64705884, g: 0.64705884, b: 0.64705884, a: 1}
  - m_Name: 
    m_Color: {r: 0.93333334, g: 0.93333334, b: 0.93333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.9254902, g: 0.9372549, b: 0.94509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.4, g: 0.23529412, b: 0.6666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.5455793, g: 0.2727897, b: 0.90800005, a: 1}
  - m_Name: 
    m_Color: {r: 0.5921569, g: 0.32941177, b: 0.9411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.63960785, g: 0.6776797, b: 0.9137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.77254903, g: 0.7921569, b: 0.9137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.8784314, g: 0.48235294, b: 0.48235294, a: 1}
  - m_Name: 
    m_Color: {r: 0.2464999, g: 0.85, b: 0.12749998, a: 1}
