%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: GR Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.3, g: 0.2859375, b: 0.2625, a: 1}
  - m_Name: 
    m_Color: {r: 0.25, g: 0.24013159, b: 0.22039475, a: 1}
  - m_Name: 
    m_Color: {r: 0.2, g: 0.190625, b: 0.175, a: 1}
  - m_Name: 
    m_Color: {r: 0.15, g: 0.14296874, b: 0.13125, a: 1}
  - m_Name: 
    m_Color: {r: 0.12156863, g: 0.11589543, b: 0.10941176, a: 1}
  - m_Name: 
    m_Color: {r: 0.1, g: 0.0967742, b: 0.090322584, a: 1}
  - m_Name: 
    m_Color: {r: 0.94634616, g: 0.95, b: 0.9025, a: 1}
  - m_Name: 
    m_Color: {r: 0.4, g: 0.34689656, b: 0.26000002, a: 1}
  - m_Name: 
    m_Color: {r: 0.5, g: 0.41216215, b: 0.3108108, a: 1}
  - m_Name: 
    m_Color: {r: 0.6509804, g: 0.5921569, b: 0.49803925, a: 1}
  - m_Name: 
    m_Color: {r: 0.9960785, g: 0.37254903, b: 0.20000002, a: 1}
  - m_Name: 
    m_Color: {r: 0.25559738, g: 0.85, b: 0.25500003, a: 1}
