{
    "name": "Game.Editor",
    "rootNamespace": "Game",
    "references": [
        "Game",
        "AD.Core",
        "AD.Core.Editor",
        "AD.ToolsCollection",
        "AD.ToolsCollection.Editor",
        "Unity.ResourceManager",
        "Unity.Addressables",
        "Unity.Addressables.Editor",
        "PluginYourGames",
        "I2Localization",
        "ACTk.Runtime",
        "UniTask",
        "UniRx"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}